// Product List
// ========================================================================
// name
$product-name-color:                $theme-color-senary !default;
$product-name-hover-color:          $link-hover-color !default;
$product-name-font-family:          $font-family-base !default;
$product-name-font-size: 			$base-font-size !default;
$product-name-font-weight:          400 !default;

//price 
$product-price-color:               #363636 !default;
$product-price-font-family:         $font-family-senary !default;
$product-price-font-size:           25px !default;
$product-price-font-weight:         600 !default;
$product-price-regular-color:       $theme-color-tertiary !default;
$product-price-discount-bg:         $brand-secondary !default;
$product-price-discount-color:      white !default;

// image
$product-image-border:              $main-border !default;
$product-image-radius:              0px !default;

// Product Flats
$product-flags-new-bg:              $brand-primary !default;
$product-flags-sale-bg:             $brand-info !default;
$product-flags-discount-bg:         none !default;
$product-flags-online-only-bg:      $brand-warning !default;