body.fixed{position: fixed !important}
#search_block_nav{padding: 10px 0 10px 10px; width: 145px; float: right; position: relative;}
#search_query_nav{
width: 100%;
border: none;
border-bottom: 1px solid #000;
font-family:'Lato', sans-serif;
font-size: 10px;
color: #000;
font-style: italic;
line-height: 15px;
cursor: pointer;
margin: 0;
/*background: url(../img/bkg_search.png) no-repeat top -1px right;*/
}
#search_query_nav:after{
	content: "\f002";
  position: absolute;
  right: 0;
  font-family: FontAwesome;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
#search_query_nav:hover:after, #search_query_nav:focus:after, #search_query_nav:active:after {
  -webkit-animation-name: wt-nav-social;
  animation-name: wt-nav-social;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  color: #000;
}


#search_block_top {
 margin-top: 20px;
   -moz-transition: all 0.5s;
-o-transition: all 0.5s;
-webkit-transition:all 0.5s;
transition:all 0.5s;
margin-bottom: 30px;
z-index:999;
  }
  #search_block_top.show {
   
 height: 155px !important;
 border-bottom: 5px solid #000;
  padding: 40px 15%;
      -moz-transition: all 0.5s;
-o-transition: all 0.5s;
-webkit-transition:all 0.5s;
transition:all 0.5s;
  }

  #search_block_top #searchbox {
    float: left;
    width: 100%;
	background: #fff;
    border: 2px solid #c11111;
	position: relative;
	border-radius: 5px;
	}
	
	
  #search_block_top .btn.button-search {
    background: #c11111;
    display: block;
    position: absolute;
    top: 0;
	right: 0px;
    border: none;
    color: white;
    width: 55px;
    text-align: center;
    padding: 11px 0; }
    #search_block_top .btn.button-search > span {
      display: none; }
    #search_block_top .btn.button-search:before {
      content: "\f002";
      display: block;
      font-family: "FontAwesome";
      font-size: 21px;
      width: 100%;
      text-align: center;
      color: #fff; }
    #search_block_top .btn.button-search:hover {
      color: #fff; 
	  }
	  
	  
 #close_search_query_nav{
 background: url(../img/bkg_close_search.png) no-repeat; position: absolute; right: 30px; top: 10px;
text-decoration: none;
z-index: 9999;
 }
 #close_search_query_nav span{color: #999; font-size: 0; font-family: Myriad Pro;
  letter-spacing: 3px; text-transform: uppercase; position: relative; right: 50px; top: 20px;
  }  
 #close_search_query_nav:hover span{color: #000;}
   
  #search_block_top #search_query_top {
    float: left;
    height: 46px;
	display: block;
    line-height: 18px;
    margin-right: 1px;
    border: none;
    box-shadow: none;
    color: #666;
    background: #fff;
    width: 57%;
	margin-right: 0;
    margin-left: 0px;
    padding: 0 0 0 20px;
    font-family: Lato;
	margin-left: 2px;
    font-size: 15px; }
  #search_block_top #search_query_top:focus{
  outline: none;
  }
#search_category {
  border: 0;
  color: #666;
  display: inline;
  height: 48px !important;
  outline: 0;
  padding: 0 10px;
  float: left;
  font-family: Lato !important;
  font-size: 15px !important; 
  background: transparent !important;
  border-right:2px solid #c11111;
  
  }


form#searchbox input#search_query_block {
  margin-right: 10px;
  max-width: 222px;
  margin-bottom: 10px;
  display: inline-block;
  float: left; }

form#searchbox .button.button-small {
  float: left; }

form#searchbox .button.button-small i {
  margin-right: 0; }







/* Select style */
#search_block_top .selector {
  width: 28% !important;
  float: left;
  height: 48px;
  background: none; 
  border: none;
  padding: 0;
  background: #fff;
  margin-left: 2px;
  }

 
#search_block_top .selector span {
  width: 100% !important;
  border-right: 2px solid #0166c3; 
  line-height: 26px;
  padding-left: 15px;
  background: url(../img/select_search_bg.png) right 22px center no-repeat;
	
	margin-top: 10px;
  color: #999;
  font-family: Lato;
  font-size: 15px !important; }

  #wtsearch_content_result .col_grid_5_2{width: 20%; float: left;}
  
#wtsearch_content_result{top: 93px; left: 0; position: absolute; width: 100%; background: #fff; overflow: hidden; z-index: 99999; padding: 10px;height: 90%;  min-height: 500px; display: none; box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);}
.header-sticky #wtsearch_content_result{top: 48px !important; position: fixed !important; left: 0; padding-top: 0;}

#wtsearch_content_result .over_light{ position: absolute; width: 100%; height: 100%; background: #fff; }
#wtsearch_content_result  #wtsearch_eccept_data{position: relative; height: 100%; width: 100%;  }
#wtsearch_content_result p.loanding{	background: url('../img/loading.gif'); height:64px; width:64px;margin: 10% auto;}
#button_result_close {
    background: url("../img/close.png") no-repeat scroll 0 0 transparent;
    color: hsl(217, 97%, 71%);
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: 29px;
    line-height: 14px;
    position: absolute;
    right: 0;
    top: 0;
    width: 29px;
    cursor: pointer;
}
#wtsearch_eccept_data .limit{text-align: center; margin-top: 20px;letter-spacing: 1px;}
#wtsearch_eccept_data .noresult{text-align: center; margin-top: 20px; letter-spacing: 1px; color: #666; font-size: 16px;margin-top: 50px;text-align: center;}
#wtsearch_eccept_data .search-title{ color: #000;text-align: center; margin: 20px 0; font-size: 14px; letter-spacing: 1px;}
#wtsearch_eccept_data .search-title span{font-size: 11px;}
#wtsearch_eccept_data .title_showall_text{letter-spacing: 2px; font-size: 12px; text-align: center;}
#wtsearch_eccept_data .title_showall {text-align: center;}
#wtsearch_eccept_data .title_showall a{letter-spacing: 2px; color: #fff; background: #000; margin-right: 30px; text-transform: uppercase; font-size: 10px; padding: 10px 25px; border: 1px solid #f2f2f2;}

#wtsearch_eccept_data  .items-list{overflow: hidden;padding-top: 15px;}
#wtsearch_eccept_data  .items-list>li{padding: 0 20px; position: relative; margin-bottom: 15px;}
#wtsearch_eccept_data  .items-list li .product-name{text-align: center; margin-bottom: 11px;}
#wtsearch_eccept_data  .items-list li .image{text-align: center;}
#wtsearch_eccept_data  .items-list li .sale-bkg{top: 0;right: 20px;}
#wtsearch_eccept_data  .items-list li  .content_price{margin-top: 10px; float: none; text-align: center; margin-bottom: 30px; clear: both;}
#wtsearch_eccept_data  .items-list li  .review {margin-top: 10px; text-align: center; min-height: 22px;}
#wtsearch_eccept_data  .items-list li  .review  .star_content{display: inline-block;}
#wtsearch_eccept_data  .items-list li  .review  .nb-comments {vertical-align: 3px;}
#wtsearch_eccept_data  .items-list>li .wt-button-container{left: 20px;}
#wtsearch_eccept_data  .items-list>li:hover .wt-button-container{opacity: 1; top: 30px;    
  -moz-transition: all 0.5s;
-o-transition: all 0.5s;
-webkit-transition:all 0.5s;
transition:all 0.5s;
}
#wtsearch_eccept_data  .items-list .wt_size {margin-top: 5px; text-align: center;}
#wtsearch_eccept_data  .items-list .wt_size span{display: none;}
#wtsearch_eccept_data  .items-list .wt_size ul{display: inline;}
#wtsearch_eccept_data  .items-list .wt_size ul li{display: inline-block; margin: 0 5px;}

#wtsearch_eccept_data  .items-list  .wt_color{margin-top: 5px; text-align: center;}
#wtsearch_eccept_data  .items-list .wt_color span{display: none;}
#wtsearch_eccept_data  .items-list  .wt_color ul{display: inline;}
#wtsearch_eccept_data  .items-list  .wt_color ul li{display: inline-block; float: none; width: 12px; height: 12px; margin: 0 5px;border-radius: 100%;}

#wtsearch_eccept_data .content-ajax-search{overflow:auto;height:100%;}
#wtsearch_eccept_data .content-ajax-search::-webkit-scrollbar {
    
	width: 5px;
}
#wtsearch_eccept_data .content-ajax-search::-webkit-scrollbar-track {
    background-color: #f2f2f2;
	width: 5px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
#wtsearch_eccept_data .content-ajax-search::-webkit-scrollbar-thumb {
    background-color: #000;
	cursor: pointer;
}
#wtsearch_eccept_data .content-ajax-search::-webkit-scrollbar-thumb:hover {
	background-color: #000;
}
@media (min-width: 992px ) and (max-width: 1199px) {
#search_block_top #search_query_top{width: 40%;}
}

@media (min-width: 768px) and (max-width: 991px) { 
 #wtsearch_eccept_data .items-list>li{width: 25% !important;}
 #wtsearch_content_result{top: 179px;}
}


@media (max-width: 767px) {  

 #wtsearch_eccept_data .items-list>li{width: 50% !important;}
 #search_block_top #search_query_top{width: 40%; }
  #wtsearch_content_result{top: 180px;}
  #search_block_top{width: 100%;}
}

.header-container.header-sticky #search_block_top{position: fixed; top:2px; margin: 0; z-index: 988; left: 24%;}
.header-container.header-sticky #search_block_top #searchbox{border: none; border-radius: 0;}
.header-container.header-sticky #search_block_top .selector{height: 44px;}
.header-container.header-sticky #search_category{height: 44px;}
.header-container.header-sticky  #search_block_top #search_query_top{height: 44px;}
.header-container.header-sticky #search_block_top .btn.button-search{padding: 8px 0;}
.header-container.header-sticky  #search_block_top .selector span{margin-top: 8px;}
.header-container.header-sticky .header-container.header-sticky  #search_block_top #search_query_top{height: 41px;}