<option value="big_yellow">big_yellow</option>
<option value="big_bluee">big_bluee</option>
<option value="big_white">big_white</option>
<option value="big_orange">big_orange</option>
<option value="big_black">big_black</option>
<option value="medium_grey">medium_grey</option>
<option value="small_text">small_text</option>
<option value="medium_text">medium_text</option>
<option value="large_text">large_text</option>
<option value="very_large_text">very_large_text</option>
<option value="very_big_white">very_big_white</option>
<option value="very_big_black">very_big_black</option>
<option value="modern_medium_fat">modern_medium_fat</option>
<option value="modern_medium_fat_white">modern_medium_fat_white</option>
<option value="modern_medium_light">modern_medium_light</option>
<option value="modern_big_bluebg">modern_big_bluebg</option>
<option value="modern_big_redbg">modern_big_redbg</option>
<option value="modern_small_text_dark">modern_small_text_dark</option>
<option value="boxshadow">boxshadow</option>
<option value="black">black</option>
<option value="noshadow">noshadow</option>
<option value="lightgrey_divider">lightgrey_divider</option>
<option value="large_bold_grey">large_bold_grey</option>
<option value="medium_thin_grey">medium_thin_grey</option>
<option value="small_thin_grey">small_thin_grey</option>
<option value="large_bold_darkblue">large_bold_darkblue</option>
<option value="medium_bg_darkblue">medium_bg_darkblue</option>
<option value="medium_bold_red">medium_bold_red</option>
<option value="medium_light_red">medium_light_red</option>
<option value="medium_light_red">medium_light_red</option>
<option value="medium_bg_red">medium_bg_red</option>
<option value="medium_bold_orange">medium_bold_orange</option>
<option value="medium_bg_orange">medium_bg_orange</option>
<option value="medium_bg_asbestos">medium_bg_asbestos</option>
<option value="large_bold_white">large_bold_white</option>
<option value="medium_light_white">medium_light_white</option>
<option value="grassfloor">grassfloor</option>
<option value="mediumlarge_light_white">mediumlarge_light_white</option>
<option value="mediumlarge_light_white_center">mediumlarge_light_white_center</option>