
[{shop_url}] 

مرحبا {firstname} {lastname}، 

انت احد افضل عملائنا، ولكنك لم تقم
بالطلب خلال {days_threshold} ايام.

تم حفظ عربة التسوق، بامكانك متابعة
عملية الشراء من خلال زيارة متجرنا:
{shop_url} [{shop_url}]

نريد ان نشكرك على ثقتك فينا ونود ان
نقدم لك تخفيضاً وقدره {amount}% على طلبك
القادم! هذا العرض صالح لمدة {days} ايام،
لا تفوّت الفرصة! 		 

فيما يلي قسيمة الخصم: {voucher_num}

الرجاء ادخال الرمز التالي خلال عملية
التسوق للحصول على الخصم. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

