
[{shop_url}] 

مرحبا {firstname} {lastname}،

شكرا لثقتك في متجرنا. 

كـتقدير لولائك، نريد ان نقدم لك
تخفيضاً وقدره {amount}% على طلبك التالي!
هذا العرض مستمر لمدة {days} ايام، لا
تفوّت الفرصه!

فيما يلي قسيمة الخصم: {voucher_num}

الرجاء ادخال الرمز التالي خلال عملية
التسوق للحصول على الخصم. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

