.colorpicker {
	width: 356px;
	height: 176px;
	overflow: hidden;
	position: absolute;
	background: url(../../img/colorpicker/colorpicker_background.png);
	font-family: Arial, Helvetica, sans-serif;
	display: none;z-index:1001
}
.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 14px;
	top: 13px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
}
.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url(../../img/colorpicker/colorpicker_overlay.png);
}
.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url(../../img/colorpicker/colorpicker_select.gif);
	margin: -5px 0 0 -5px;
}
.colorpicker_hue {
	position: absolute;
	top: 13px;
	left: 171px;
	width: 35px;
	height: 150px;
	cursor: n-resize;
}
.colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url(../../img/colorpicker/colorpicker_indic.gif) left top;
	margin: -4px 0 0 0;
	left: 0px;
}
.colorpicker_new_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 213px;
	top: 13px;
	background: #f00;
}
.colorpicker_current_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 283px;
	top: 13px;
	background: #f00;
}
.colorpicker input {
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #898989;
	top: 4px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 13px;
	width:auto;
	box-shadow: 0px 0 0 #ececec inset;
	-moz-box-shadow: 0px 0 0 #ececec inset;
	-webkit-box-shadow: 0px 0 0 #ececec inset;
}
.colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	background: url(../../img/colorpicker/colorpicker_hex.png) top;
	left: 212px;
	top: 142px;
}
.colorpicker_hex input {
	right: 6px;
}
.colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
}
.colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
}
.colorpicker_rgb_r {
	background-image: url(../../img/colorpicker/colorpicker_rgb_r.png);
	top: 52px;
	left: 212px;
}
.colorpicker_rgb_g {
	background-image: url(../../img/colorpicker/colorpicker_rgb_g.png);
	top: 82px;
	left: 212px;
}
.colorpicker_rgb_b {
	background-image: url(../../img/colorpicker/colorpicker_rgb_b.png);
	top: 112px;
	left: 212px;
}
.colorpicker_hsb_h {
	background-image: url(../../img/colorpicker/colorpicker_hsb_h.png);
	top: 52px;
	left: 282px;
}
.colorpicker_hsb_s {
	background-image: url(../../img/colorpicker/colorpicker_hsb_s.png);
	top: 82px;
	left: 282px;
}
.colorpicker_hsb_b {
	background-image: url(../../img/colorpicker/colorpicker_hsb_b.png);
	top: 112px;
	left: 282px;
}
.colorpicker_submit {
	position: absolute;
	width: 22px;
	height: 22px;
	background: url(../../img/colorpicker/colorpicker_submit.png) top;
	left: 322px;
	top: 142px;
	overflow: hidden;
}
.colorpicker_focus {
	background-position: center;
}
.colorpicker_hex.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_slider {
	background-position: bottom;
}

/*panel style*/
.cpanelContainer{
	position:fixed; 
	left:0;top:10%; float:left;
	z-index:1000;font:normal 12px/16px "Roboto",Arial, Verdana, sans-serif!important;
	display:block!important;padding-left:50px;text-transform:none;
}
@media only screen and (max-width: 959px) {
	.cpanelContainer{top:0;}
}
.cpanelContainer ul{
	background-color:transparent !important;
	width:100%;
}
.cpanel_icon span{
	display:none;
}
.cpanel_icon{
	background:url("../../img/colorpicker/close-open.png") no-repeat; 
	width:47px; 
	height:47px; 
	cursor:pointer;
	float:right;
	 position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
	border:1px solid #cecece;	
	box-shadow:0 0 8px #BCBCBC inset;
	-moz-box-shadow:0 0 8px #BCBCBC inset;
	-webkit-box-shadow:0 0 8px #BCBCBC inset;
	opacity:1;filter:alpha(opacity=100);
}
.cpanel_icon:hover{
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	background:url("../../img/colorpicker/close-open.png") no-repeat; 
	opacity:0.5;filter:alpha(opacity=50)
}
.cpanel_opened .cpanel_icon{
	background:url("../../img/colorpicker/close-open.png") no-repeat; 
}
.cpanel_opened .cpanel_icon:hover{
	background:url("../../img/colorpicker/close-open.png") no-repeat; 
}
.cpanel_content_container{ }  

.cpanel_content_container.cpanel_opened{background:#f1f1f1;
    border: 1px solid #cecece;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);width:300px; overflow:hidden}	

.out_improved{overflow:hidden;text-align:left;padding-bottom:20px;color:#0a0a0a!important}
#cs_reset_setting{margin-left:15px;height:32px;
	display:inline-block;
	padding:0 15px 2px 15px;
	border:none;
	font-weight:700;
	font-size:12px;
	color:#fff;
	text-transform:uppercase;	
	background: rgb(0, 0, 0);
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	cursor: pointer;
	line-height:1.1em;
	outline:none;
}
#cs_reset_setting:hover{background:#840909;transition:all 500ms ease-in-out 0s;-moz-transition:all 500ms ease-in-out 0s;-webkit-transition:all 500ms ease-in-out 0s;-o-transition:all 500ms ease-in-out 0s}
.cpanel_closed  .out_improved{display:none;}
.cpanel_content_container.cpanel_closed  .theme_sett_heading{display:none;background:none}
.cpanel_content_container.cpanel_opened .theme_sett_heading
{
    color: #0a0a0a;
    display: block;margin:0 0 0;
	min-height: 26px;
    padding:7px 10px 5px 16px;
    text-align: left;text-transform:uppercase;
    width: 260px;font:400 18px/22px "Roboto",Georgia,Arial,'sans-serif';
	#position:relative;
	#z-index:999;
}
.cpanel_content_container #improved{
	padding:0; margin-bottom:20px;
	max-height:400px;overflow-y:auto;
	#position:relative;
	#z-index:998;
}
.cpanelContainer ul li a{
	color:#000 !important;
}
.cpanelContainer ul li:hover{
	background-color:transparent ;
}
.cpanelContainer ul li {display:block;padding:7px 15px !important;border-top:1px solid #e6e6e6;}
.cpanelContainer ul li:hover{background:#E6E6E6}
.cpanelContainer ul li a.head{font:normal 400 14px/15px "Roboto",Georgia,Arial,'sans-serif';background:url("../../img/colorpicker/icon_shopby.png") no-repeat scroll right -17px transparent}
.cpanelContainer ul li a.head:hover{text-decoration:none;color:#af0600}
.cpanelContainer ul li .content{padding-top:10px;width:100%}
.cpanelContainer ul li .content select {width:90%;margin-bottom:5px; box-shadow:0 1px 2px #DCDCDC inset; -moz-box-shadow:0 1px 2px #DCDCDC inset; -webkit-box-shadow:0 1px 2px #DCDCDC inset; padding:4px 5px; border:1px solid #CCCCCC;height:auto}
.cpanelContainer ul li .content .row  p{display:block;margin:5px 0!important}
.cpanelContainer ul li .content  .row input[type="radio"]{vertical-align:-2px;margin-right:5px;}
/**/

	.head { 
		text-decoration:none; 
		font-size:20px; 
		display:block;
	}

	.content { 
		display:none;
	}

#improved li {
	position:relative;
	overflow:hidden;padding-right:15px;
}
#improved li .content input[type="radio"]{margin-left:5px;margin-right:3px;}
	#improved .content .pattern_item{width:30px;height:30px;border:1px solid #dcdcdc;cursor:pointer;float:left;margin:0 5px 4px 0}
	#improved .content .pattern_item img{width:30px;height:30px;display:none}
	#improved .content .pattern_item:hover,#improved .content .pattern_item.active{border:1px solid #000;}
	#improved p {
		margin:0px;
		padding:0;
	}
#improved .color_item,#improved .font_item{border-top:none}	
#improved .color_item,#improved .font_item{overflow:hidden;padding:5px 0 10px;border-top:1px solid #f1f1f1;margin-bottom:5px;}
#improved .color_item h4{float:left;width:210px;padding-top:5px}
.bg_color_setting{background-image:url(../../img/colorpicker/bkg_color_select.png)!important ;float:right;text-indent:-9999px;width:21px;height:21px;background-repeat:no-repeat;border:1px solid #999;}
#improved .color_item .explain,#improved .font_item .explain {clear:left;display:block;font-size:10px;font-style:italic;overflow:hidden;padding:3px 0 0;width:100%}
#improved .font_item select{width:100%;padding:3px;margin:2px 0}
.font_item h4,.color_item h4{font-family:"Roboto",Arial,Verdana,sans-serif !important;color:#0a0a0a !important; font-weight:400;}
.font_item h4{ padding-bottom:5px}
 


/*panel style*/
@media only screen and (max-width: 767px) {	
.cpanel_icon{display:none}
}