<option value="">No Choose</option>
<option value="Open Sans">Open Sans</option>
<option value="Droid Sans">Droid Sans</option>
<option value="Lato">Lato</option>
<option value="PT Sans">PT Sans</option>
<option value="PT Sans Narrow">PT Sans Narrow</option>
<option value="Yanone Kaffeesatz">Yanone Kaffeesatz</option>
<option value="Ubuntu">Ubuntu</option>
<option value="Nunito">Nunito</option>
<option value="Arvo">Arvo</option>
<option value="Lobster">Lobster</option>
<option value="Lora">Lora</option>
<option value="Source Sans Pro">Source Sans Pro</option>
<option value="Francois One">Francois One</option>
<option value="Rokkitt">Rokkitt</option>
<option value="Exo">Exo</option>
<option value="Changa One">Changa One</option>