
@import "vars/product-item.vars"; 
/* Product List*/
.product_list{
    &.list{
        .ajax_block_product{
            width: 100%;
        }
        .thumbnail-container{
            @include rtl-text-align-left();
            display: inline-block;
            width: 100%;
            margin-bottom: 30px;
            .product-image{
                @include rtl-float-left();
                width: 33.33333%;
                text-align: center;
                @media (max-width: 991px){
                    width: 41.66667%;
                }
            }
            .product-meta{
                @include rtl-float-left();
                width: 66.66667%;
                @include rtl-text-align-left();
                padding: 20px;
                @media (max-width: 991px){
                    width: 58.33333%;
                }
                .product-title{
                    @include clearfloat();
                    position: relative;
                    @include rtl-left(0);
                    a{
                        font-size: 18px;
                    }
                }
            }
            .leo-list-product-reviews{
                @include rtl-text-align-left();
                .leo-list-product-reviews-wraper{
                    position: relative;
                    top: inherit;
                }
            }
            .product-price-and-shipping{
                margin: 10px 0;
                @include rtl-text-align-left();
                height: auto;
                .regular-price{
                    padding: 0 5px;
                }
                .price{
                    margin: 0;
                    display: inline-block;
                }
                .aeuc_before_label,.aeuc_unit_price_label{
                    position: relative;
                    top: inherit;
                    @include rtl-text-align-left();
                }

            }
            .product-description-short{
                display: inline-block;
            }
            .product-description{
                p{display: block;}
            }
            .action{
                position: relative;
                padding: 0;
                @include box-shadow(none);
                @include transform(none);
                @include opacity(1);
            }
            &:hover{
                @include box-shadow(none);
            }
        }
    }
    &.grid{
        .ajax_block_product{
            @media (min-width: 1200px) {
                &.first-in-line{
                    clear: both;
                }
            }
            @media (max-width: 1199px) and (min-width: 576px) {
                &.first-item-of-tablet-line{
                    clear: both;
                }
            }
            @media (max-width: 575px) and (min-width: 480px) {
                &.first-item-of-mobile-line{
                    clear: both;
                }
            }
        }
    }
}
/* Product Grid style */
.thumbnail-container{
    position: relative;
    background: $white;
    margin-bottom: 40px;
    @media (max-width: 991px){
        margin-bottom: 20px;
        text-align: center;
    }
    .product-image{
        position: relative;
        overflow: hidden;
        @media (max-width: 575px){
            img{
                width: 100%;
            }
        }
    }
    .product-meta{
        padding: 10px 15px;
        display: inline-block;
        width: 100%;
    }
    //name
    .product-title {
        overflow: hidden;
        height: 20px;
        font-weight: 400;
        text-transform: none;
        a{
            font-size: $product-name-font-size;
            font-weight: $product-name-font-weight;
            color: $product-name-color;
            text-decoration: none;
            &:hover{
                color: $theme-color-default;
            }
        }
    }
    //Price
    .product-price-and-shipping {
        position: relative;
        line-height: 20px;
        margin-bottom: 10px;
        .price{
            color: $product-price-color;
            font-weight: $product-price-font-weight;
            font-size: $product-price-font-size;
        }
        .old_price{
            margin-top: 10px;
        }
        .regular-price{
            color: $product-price-regular-color;
            text-decoration: line-through;
            font-weight: 500;
            font-size: 16px;
            display: inline-block;
        }
        .discount-percentage{
            color: $white;
            background: red;
            padding: 0 2px;
            white-space: nowrap;
            font-size: 13px;
        } 
        .aeuc_unit_price_label{
            margin-top: 5px;
            position: relative;
            display: block;
            font-weight: 400;
            color: $theme-color-secondary;
        }
    }
     // Show more image
    .product-additional{
        position: absolute;
        top: 0px;
        visibility: hidden;
        left: 0px;
        @include opacity(0);
        width: 100%;
        perspective: 500px;
        @include transform(rotateY(-90deg));
        @include transform-style(preserve-3d);
        @include transition(all 0.6s ease-in-out);
        img{width: 100%;}
    } 
    // Comment
    .comments_note {
        color: $gray;
    }
    // Color
    .variant-links {
        width: 100%;
        clear: both;
        padding-top: 5px;
        .color{
            width: 18px;
            height: 18px;
            @include border-radius(50%);
        }
    }
    // Description
    .product-description-short {
        display: none;
        line-height: 20px;
    }
    .product-description{
        p{display: none;}
    }
    // functional-buttons
    .functional-buttons{
        position: absolute;
        z-index: 100;
        width: 100%;
        bottom: 0;
        text-align: center;
        > div{
            display: inline-block;
            .btn-product{
                display: inline-block;
                background-color: $theme-color-secondary-1;
                font-weight: normal;
                height: 40px;
                width: 40px;
                line-height: 40px;
                color: $white;
                text-align: center;
                padding: 0;
                z-index: 1;
                @media (max-width: 991px) and (min-width: 768px){
                    width: 50px;
                }
                &:hover {
                    background-color: $theme-color-default;
                    color: $white;
                }
                i{
                    margin: 0;
                    font-size: 14px;
                }
                &.leo-compare-button{
                    border: none;
                }
                
                 .cssload-speeding-wheel{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
        }
    }
    /** action Cart **/
    .action{
        width: 100%;
        > div {
            display: inline-block;
            @media (max-width: 991px){
                margin-top: 10px;
            }
            .btn-product{
                padding: 6px 12px;
                font-size: 13px;
                text-transform: none;
                font-weight: 400;
                background: #ccc;
                &:hover{
                    background: $theme-color-default;
                }
                i{
                    @include rtl-padding-right(3px);
                }
                &.disabled{
                    background-color: #a1606a;
                    &:hover{
                        background-color: #a1606a;
                        color: $white;
                    }
                }
            }
        }
    }
    /** qty_product **/
    .leo-bt-select-attr,
    .qty_product{
        font-size: 12px;
        border-radius: 0;
        height: 40px;
        padding: 0 20px;
        line-height: 40px;
        border: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        text-transform: none;
        &:hover{
            background: #ddd;
        }
    }
    .leo-bt-select-attr:after { 
        position: absolute;
        top: 18px;
        @include rtl-right(10px);
    }
    .dropdown-menu { 
        font-size: 12px;
        max-height: 70px;
        overflow: auto;
        @include rtl-text-align-left();
        top: inherit;
        bottom: 100%;
        .dropdown-item{
            display: block;
            padding: 7px 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: normal;
        }
    }
    .leo-bt-select-attr,.leo_cart_quantity{
        margin-bottom: 5px;
        @include rtl-text-align-left();
    }
    /** END qty_product **/
    // Product Flags
.product-flags{
    .product-flag{
        &.new, &.on-sale{
            @media (min-width: 992px){
                padding: 0;
                width: 43px;
                height: 43px;
                background: #3387f2;
                font-weight: 700;
                line-height: 43px;
                text-align: center;
                @include border-radius(50px);
            }
        }
        &.online-only {
            @media (min-width: 992px){
                top: inherit;
                bottom: 0;
                left: inherit;
                @include rtl-right(10px);
            }
        }
        &.discount{
            @media (min-width: 992px){
                top: inherit;
                bottom: 0;
                right: inherit;
                @include rtl-left(10px);
            }
        }
    }
}
}

// Product Flags
.product-flags{
    margin: 0;
    .product-flag{
        display: block;
        position: absolute;
        top: 10px;
        padding: .2em .6em .2em;
        color: $white;
        background: $product-flags-new-bg;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        z-index: 2;
        
        &.online-only {
            background: $product-flags-online-only-bg;
            top: 35px;
            @include rtl-left(10px);
        }
        &.new{
            @include rtl-left(10px);
            z-index: 99;
        }
        &.on-sale{
            background: $product-flags-sale-bg;
            @include rtl-right(10px);
        }
        &.discount{
            background: #d9534f;
            top: 10px;
            @include rtl-right(10px);
        }
    }
}

/*** Responsive part ***/
@include media-breakpoint-up(lg){
    .thumbnail-container{
        margin-top: 2px;
        .functional-buttons{
            @include transform(translate(-50%,50%));
            bottom: 50%;
            left: 50%;
            top: auto;
            right: auto;
            > div{
                .btn-product{
                    @include opacity(0);
                    @include transform(translate(-45px,0));
                    @include transition(all 0.6s ease-in-out);
                    &.quick-view{
                        width: auto;
                        padding: 0 15px;
                        text-transform: none;
                        &.active{
                            width: 40px;
                            padding: 0;
                        }
                    }
                }
            }
        }
        /** action Cart **/
        .action{
            position: absolute;
            z-index: 3000;
            padding: 5px 15px 10px;
            background: $white;
            left: 0;
            right: 0;
            @include opacity(0);
            @include transform(translate(0,-100%));
            @include transition(all 0.5s ease 0s);
        }
        &:hover{
            @include box-shadow(0 0 2px #c3c3c3);
            .product-additional{
                visibility: visible;
                @include transition(all 0.6s ease-in-out);
                @include opacity(1);
                @include transform(rotateY(0deg));
            }
            .functional-buttons{
                > div{
                    .btn-product{
                        @include opacity(1);
                        @include transform(translate(0,0));
                        @include transition(all 0.6s ease-in-out);
                    }
                }
                
            }
            .action{
                @include box-shadow(0 1px 1px #c3c3c3);
                @include opacity(1);
                @include transform(translate(0,0));
                @include transition(all 0.5s ease 0s);
            }
        }
    }
}
