name: wt_omartsimple
display_name: Omart Simple
version: 1.0.0
author:
  name: "PrestaShop Team"
  email: "pub1@prestashop.com"
  url: "http://www.prestashop.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

      
assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js



global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
  hooks:
    modules_to_hook:
      displayNav:
        - wtcustomhtml
      displayNav1:
        - ps_languageselector
        - ps_currencyselector
        - wtcustomhtml
      displayNav2:
        - wtcustomhtml
        - ps_customersignin
        - ps_contactinfo
      displayTop:
        - wtblocksearch
        - wtcustomhtml
        - ps_shoppingcart
      displayTopColumn:
        - wtcustomhtml
      displayTopHome:
        - wtcustomhtml
        - wtproductfilter
      displayTopHomeRight:
        - wtcustomhtml
      displayTopMenu:
        - wtmegamenu
      displayHome:
        - wtcustomhtml
      displayCenterHome:
        - wtcustomhtml
        - wtproductmanu
      displayFooterBefore:
        - ps_emailsubscription
      displayFooter:
        - ps_contactinfo
        - ps_linklist
        - wtcustomhtml
        - wtfacebookblock
        - wtthemeconfigurator
      displaySlideshow:
        - wtslideshow
      displayPageTitle:
        - wtpagetitle
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
      displaySearch:
        - ps_searchbar
      displayProductButtons:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 450
      height: 450
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    logo_manu:
      width: 150
      width: 100
      scope: [manufacturers]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column

dependencies:
  modules:
    - wtblocksearch
    - wtcustomhtml
    - wtfacebookblock
    - wtmegamenu
    - wtpagetitle
    - wtproductfilter
    - wtproductmanu
    - wtslideshow
    - wtthemeconfigurator