/**
* 2007-2014 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2014 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
.wt-radio{float:left;margin-left:10px}
.wt-menu-row{border:solid 1px #e6e6e6}
.wt-menu-row a.btn{float: right; margin-left:5px}
.wt-menu-row a.btn.button-new-item{margin-left:0;}
.wt-menu-column-content a.btn{float: left;}
.wt-menu-column {clear:both;display: inline-block; margin-top: 10px;width: 100%;}
.wt-column{border:solid 1px #e6e6e6}
.wt-column .block-items{clear:both;padding-left:20px;}
.wt-column .block-items li{list-style:none;border:solid 1px #9ed0ec;position:relative; padding:5px;display:inline-block;width:100%;
margin-top:10px;}
.wt-column .block-items li > span { line-height:25px;}
.wt-column .block-items li .group-action{display:inline; float:right}
.wt-menu-column .process-icon-new {font-size:14px;height:auto;width:auto;min-height:17px;}
.wt-menu-row{margin-bottom:10px;}
.wt-menu-column .text-html{white-space:normal;}
.wt-menu-column .text-html img {max-width:100%;}
.wt-column .block-items li.item-header{font-weight:bold;}
.wt-column .block-items li.item-header > span {text-transform:uppercase;}
.hide-ps-link{display:none !important}
