/**
* 2007-2014 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2014 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

.wt-container-menu{background: #0166c3; height: 49px;}
.container_wt_megamenu {
  background:#c11111;
  text-align: center;
  position:relative;
  z-index: 888;
  padding: 0;
  }
  
.wt-menu-horizontal ul li.level-1.megamenu1 > .menu-dropdown  {background:#fff url(../img/menu4.jpg)no-repeat right;height:439px;}
.wt-menu-horizontal ul li.level-1.megamenu2 > .menu-dropdown  {background:#fff url(../img/menu5.jpg)no-repeat center bottom;height:580px;}
  
  @media (min-width: 992px ){
  .wt-menu-horizontal{padding: 0 !important;}
  }
  
  @media (min-width: 768px ) and (max-width: 991px) {
  .container_wt_megamenu{position: relative; }
  .wt-verticalmenu{position: absolute !important; top: -48px !important; z-index: 9999 !important;}
  
 }
  
  
  @media (max-width: 767px) {
 }
  


 .wt-menu-horizontal{width: 100%; height: 49px;}
 
.container_wt_megamenu .wt-sub-menu{padding-right: 0; padding-bottom: 0; padding-top:5px;}
.container_wt_megamenu .wt-sub-menu .html-block p, .container_wt_megamenu .wt-sub-menu .html-block a{margin: 0; padding: 0;}
img {max-width:100%;}
.menu-subtitle{position: absolute;top: -50px;line-height: 13px;font-size:8px;padding:0 4px; background:#000;color:#fff;right: 40%;}
.wt-menu-horizontal li.level-1 .img-icon{max-width:20px;}
.wt-menu-horizontal ul{ margin:0;}
.wt-menu-horizontal .menu-content{position: relative;z-index: 999;}
.wt-menu-horizontal li.level-1 {display:inline;left; transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s;}
.wt-menu-horizontal li.level-1.parent:hover > a:before{

}

.wt-menu-horizontal li.level-1.parent:hover > a:before{
content: "\f0d7";
font-family: "FontAwesome";
color: #c11111;
position:absolute;
line-height:14px;
font-size: 18px;
top: 30px;
left: 50%;
margin-left: -5px;
}

.wt-menu-horizontal ul li.level-1 > a span {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.wt-menu-horizontal ul li.level-1 > a span:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 10px;
  background: #fff;
  height: 1px;
  
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.wt-menu-horizontal ul li.level-1 > a span:hover:before, .wt-menu-horizontal ul li.level-1 > a span:focus:before, .wt-menu-horizontal ul li.level-1 > a span:active:before {
  left: 0;
  right: 0;
}
.wt-menu-horizontal li.level-1 > a {line-height:47px;padding:0 20px;position:relative;text-transform: uppercase; font-family: Lato; font-size: 12px; color: #000; }
@media (min-width: 992px ) and (max-width: 1199px) {
.wt-menu-horizontal li.level-1 > a{padding:0 16px;}
}
#header .wt-menu-horizontal ul li.level-1 > a{ font-size:14px; color:#fff;font-weight:600;}
.wt-menu-horizontal ul li.level-1:hover > a{color:#fff;}
.wt-menu-horizontal li.level-1{ float: none; display: inline-block;}

.cat-drop-menu li {position: relative;}
.wt-menu-horizontal .menu-dropdown li a {padding:6px 0; display: block;}
.wt-menu-horizontal .menu-dropdown li:first-child > a{border-top:none;}
.clearfix {clear:both}
#header .wt-menu-horizontal ul li.item-header a {font-family: 'Roboto', sans-serif; float: left;  font-size:16px;color:#c11111 !important;margin-top:20px;margin-bottom:10px;text-transform:uppercase;font-weight:bold;}
.wt-menu-horizontal ul li  a.product-name{font-family:'Roboto', sans-serif; font-size: 18px; margin-top: 0; text-align: center;color:#000;}
#header .wt-menu-horizontal ul li.level-1 ul li a{color:#000; clear:both;font-weight:400;font-family:'Roboto', sans-serif;}
.wt-menu-horizontal ul li.level-1 ul li a:hover{color:#000;}
.wt-menu-horizontal .wt-menu-col:first-child{}

.wt-menu-horizontal ul li.level-1 ul li.parent:hover:after{color:#000;}
#wt-menu-horizontal .container 
{
padding-left:0;
padding-right:0;
}
.html-block img{padding-right:15px;}
.html-block img:hover{opacity: 0.7; filter: alpha(opacity=70);transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s; }
/****reponsive****/
@media (min-width: 768px ) 
{ 
.wt-menu-horizontal	ul.menu-content
{	
	display: block;
	height: auto;
 }
.wt-menu-horizontal .menu-dropdown
{
min-height: 50px;
  display: block;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(0px,20px);
  -webkit-transform: translate(0,20px);
  -moz-transform: translate(0,20px);
  -o-transform: translate(0,20px);
  -ms-transform: translate(0,20px);
  transition: opacity 0.5s ease 0s,transform 0.5s ease 0s;
  -moz-transition: opacity 0.5s ease 0s,-moz-transform 0.5s ease 0s;
  -webkit-transition: opacity 0.5s ease 0s,-webkit-transform 0.5s ease 0s;
  -ms-transition: opacity 0.5s ease 0s,-ms-transform 0.5s ease 0s;
  
    -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
  visibility: hidden;

}
.wt-menu-horizontal ul li.level-1:hover > .menu-dropdown, .wt-menu-horizontal ul li.level-2:hover > .menu-dropdown
{
  opacity: 1;
  filter: alpha(opacity=100);
  transform: translate(0px,0px);
  -webkit-transform: translate(0px,0px);
  -moz-transform: translate(0px,0px);
  -o-transform: translate(0px,0px);
  -ms-transform: translate(0px,0px);
  visibility: visible;
  text-align: left;
}
.wt-menu-horizontal .title-menu-mobile,.icon-drop-mobile{display:none;}

.wt-menu-horizontal .title-menu-mobile,.icon-drop-mobile{display:none;}
.wt-menu-horizontal li.level-1.banner1 > .menu-dropdown {background:#fff url(../img/menu4.jpg) no-repeat right;height:439px;}
.wt-menu-horizontal li.level-1.menu-banner1 > .menu-dropdown {background:#fff url(../img/menu5.jpg) no-repeat bottom;height:700px;}
.wt-menu-horizontal li.level-1{height:48px;}
.wt-menu-horizontal ul li.level-1.parent:hover > a,.wt-menu-horizontal ul li.level-1#more_menu:hover > a { }
.wt-menu-horizontal li.level-1.parent > a ,.wt-menu-horizontal li.level-1#more_menu  > a{z-index:1001;}
.wt-menu-horizontal .menu-dropdown{position: absolute;top:49px;z-index: 1000; background: #fff;border:1px solid #cccccc;}
 .wt-menu-horizontal .menu-dropdown .wt-menu-col.border{ padding-left: 40px; margin-top: 20px; margin-bottom: 20px;}
  .wt-menu-horizontal .menu-dropdown .wt-menu-col.border .ul-column{border-left: 1px solid #666;}
.wt-menu-horizontal .menu-dropdown .wt-menu-col.border .ul-column li{padding-left: 20px;}
.wt-menu-horizontal .menu-dropdown .wt-menu-col.border ul li.item-header a{border-bottom: 1px solid #666; margin-bottom: 15px;}
 .wt-menu-horizontal .menu-dropdown .wt-menu-col.none-border{ padding: 0;}
.wt-menu-horizontal .wt-menu-col.none-border ul li.item-header a{border: none;}

 .wt-menu-horizontal .menu-dropdown .product-container .product-name a{ text-align: center; float: none;}
  .wt-menu-horizontal .menu-dropdown .product-container .content_price{clear:both; text-align: center;}
  .wt-menu-horizontal .menu-dropdown ul li.product-block{padding: 10 0px;}

.cat-drop-menu li {position: relative; width: 220px;}
.wt-menu-horizontal .cat-drop-menu li  a{margin:0 20px;}
.wt-menu-horizontal li.level-2 .menu-dropdown{  left: 100%;top: -1px;box-shadow:0 2px 8px #e0e0e0;}
.wt-menu-horizontal .menu-dropdown.wt-sub-right{right:0;padding-bottom:20px;}
.wt-menu-horizontal .menu-dropdown.wt-sub-left{left:0;}
.wt-menu-horizontal ul li.level-1 ul li.parent:after{ 
  content: "\f054";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  right: 18px;
  top: 12px;
  font-size: 10px;color:#b3b3b3;
}
#more_menu .menu-dropdown{right:0;}
#more_menu .menu-dropdown  .menu-dropdown{display:none;}
}
@media only screen and (min-width : 768px) and (max-width : 1024px)
{
.wt-menu-horizontal li.level-1.parent > a ,.wt-menu-horizontal li.level-1#more_menu  > a{padding:0 10px 30px;}
}
@media (max-width: 767px ) 
{
.wt-menu-horizontal .title-menu-mobile,.icon-drop-mobile{display:block !important;}
.wt-menu-horizontal li.level-1{
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
  border-bottom: 1px solid #f2f2f2;width:100%;
  background: #fff;
  color#000;
  }
  .wt-menu-horizontal li.level-2{
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
   width:100%;
  background: #fff;
  color#000;
  }
  .wt-menu-horizontal .wt-menu-col{width: 100%;}
.wt-menu-horizontal .menu-content{}
.wt-menu-horizontal .menu-dropdown{display:none;}
.wt-menu-horizontal li.level-1 > a{padding:0; color: #000 !important;line-height: 22px;}
.wt-menu-horizontal ul li.level-1:hover{}
.wt-menu-horizontal ul li.level-1:hover > a{color:#000 !important;}
.title-menu-mobile span{padding:15px 0px 14px 0px; color: #fff; background: #c11111; letter-spacing: 1px; font-size: 18px;display: block;text-transform: uppercase;}
.title-menu-mobile span:after {
 content: "\f039";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
   float:right;
  font-size: 14px;color:#fff; cursor:pointer;
}
.icon-drop-mobile{float:right; width: 25px; height: 25px; position: absolute; top: 10px; right: 20px;}
.wt-menu-horizontal ul li.level-1:hover .icon-drop-mobile:after{}
.wt-menu-horizontal ul li.parent .icon-drop-mobile:after{ 
  content: "\f067";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  right: 0px;
  top: 5px;
  font-size: 14px;color:#000;cursor:pointer;
}
.wt-menu-horizontal ul li.parent .icon-drop-mobile.opened:after{content: "\f068";}
.wt-menu-horizontal .menu-dropdown.wt-sub-menu{padding:0;background: #fff; width: 100% !important;}
.wt-menu-horizontal ul li ul {background: #fff; width: 100% !important; margin-top: 15px;}
.wt-menu-horizontal ul li.level-1 ul li a{color:#666;}
.wt-menu-horizontal ul li.level-1 ul li a:hover{color:#000;}
.wt-menu-horizontal ul li.level-1 ul li.parent:hover:after{color:#000;}
.wt-menu-horizontal ul li.level-1 ul li .icon-drop-mobile:after{color: #333;}
.wt-menu-horizontal li.level-1:hover > a:before{
display: none;
}

}
.wt-menu-horizontal ul li.level-1.menu-banner > .menu-dropdown{background:#fff url(../img/megamenu6.jpg) no-repeat right;min-height:500px;}

.wt-menu-sticky{
	position: fixed;
	height: 48px;
  top: 0;
  left: 0;
  margin-top:0;
  z-index: 999;
  background: #c11111;
  padding-top: 0 !important;
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;
   -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
 }
.wt-menu-sticky li.level-1{float: none !important;}

