@import "partials/variables";

/**
 * Web Application Prefix Apply For Making Owner Styles
 */
$app-brand-prefix        : leo !default;

/**
 *   Blocks Layout Selectors 
 */
$block-prefix 			 : block!default;
$block-selector          : block !default;
$block-heading-selector  : title_block !default;
$block-content-selector  : block_content !default;

//------- Path Variables
$image-path:                   "images/"!default; 
$image-theme-base-path:        "../img/"!default;
$image-base-path:              "../../../img/"!default;
$image-module-path:            "../../../img/icon/"!default; 
$module-path:                  "../../../modules/"!default;  

/***********************************************************************/
// some basic colors

$white:			 				    #FFFFFF !default; 
$black:							    #000000 !default;
$blue:                              #6087D2 !default; 
$wild-sand:                         #ffffff !default;  
$silver:                            #f5f5f5 !default;  
$red:            					#f7525a !default;
$red-light:            				#ff9999 !default;
$yellow-light:           			#fcd54c !default;
$nocolor:							transparent!default;

// Variables Font Family 
// ========================================================================

$font-family-tertiary  :            'Slabo 27px', serif !default;		// font for menu
$font-family-septenary : 			'Exo 2', sans-serif !default; 		// font for slideshow
$font-family-senary    : 		 	'Exo 2', sans-serif !default;		// font for Price

$font-icon: 			             "FontAwesome" !default;
$font-icon-2:                        "Material Icons" !default;

//-------- Variables defined for Themes + Skins

$theme-color-default : 			    #f2b134 !default;
$theme-color-secondary :			#000000 !default; // Category page
$theme-color-secondary-1 :			#242424 !default;
$theme-color-secondary-1 :			#7d7d7d !default;
$theme-color-tertiary:              #999999 !default;
$theme-color-senary:                #666666 !default; // Product Page

//-------- BORDERS
$border-color:						#e1e1e1 !default;
$main-border:						1px solid $border-color !default;
$main-border-hover:                 1px solid $theme-color-default !default;


//-------- Variables RTL 
$rtl-left : left;
$rtl-right : right;
$ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);

// LAYOUT VARIABLES 
// ========================================================================

// Header Nav 
$header-nav-outside-bg: 				#2a2a29 !default;
$header-nav-bg: 						$nocolor !default;
$header-nav-color: 						$theme-color-secondary !default;
$header-nav-font-size: 					$font-size-sm !default;
$header-nav-height:                     100% !default;

// Header Top
$header-top-outside-bg: 			    #2a2a29 !default; 
$header-top-bg: 			 		    $nocolor !default;
$header-top-color:					    $black !default;

// Footer
$footer-outside-bg:		  		        #25292f !default;
$footer-bg: 						    $nocolor !default;
$footer-color: 						    $theme-color-tertiary !default;

$footer-top-outside-bg:                 $white !default;
$footer-top-bg: 						$nocolor !default;
$footer-top-color: 						$footer-color !default;

$footer-center-outside-bg:              $footer-outside-bg !default;
$footer-center-bg: 						$nocolor !default;
$footer-center-color: 					$footer-color !default;

$footer-bottom-outside-bg:              #191c21 !default;
$footer-bottom-bg: 						$nocolor !default;
$footer-bottom-color: 					$footer-color !default;