@import url('//fonts.googleapis.com/css?family=Exo+2:300,400,700');
@import url('//fonts.googleapis.com/css?family=Slabo+27px');
//@import "bourbon/_bourbon"; 
//@import "partials/_bootstrap";
@import "partials/_bootstrap-flex";
@import "partials/_bootstrap-grid";
@import "partials/_bootstrap-reboot";
@import "partials/_jquery.bootstrap-touchspin.min";
@import "_theme_variables";
@import "partials/_mixins";
@import "partials/_fonts";
@import "partials/_font-awesome.min";
@import "partials/_commons";
@import "components/alert";
@import "app/animations";
@import "app/buttons";
@import "app/block";
@import "app/menu";
@import "app/modules";
@import "app/product-item";
@import "components/drop-down";
@import "components/search-widget";
@import "components/mainmenu";
@import "components/checkout";
@import "components/customer";
@import "components/forgotten-password";
@import "components/renew-password";
@import "components/imageslider";
//@import "components/featuredproducts";
@import "components/custom-text";
@import "components/categories";
@import "components/products";
@import "components/cart";
@import "components/block-reassurance";
@import "components/quickview";
@import "components/stores";
@import "components/footer";
@import "components/contact";
@import "components/errors";
@import "components/customization-modal";
@import "components/sitemap";
/*** LAYOUT MODE ***/
body{
  &.layout-boxed-md{
    background: $white;
    #page{  
      max-width: 960px; 
      @include box-shadow(0 0 5px lighten($gray-darker, 50%));
      margin: 0 auto;    
      background: $white;
      .container {
        max-width: 940px;
      }
    }    
  }
  &.layout-boxed-lg{
    background: $white;
    #page{  
      max-width: 1220px; 
      @include box-shadow(0 0 5px lighten($gray-darker, 50%));
      margin: 0 auto;    
      background: $white;
      .container {
        max-width: 1200px;
      }
    }
    #header{
      &.navbar-fixed-top{
        max-width: 1220px;
        margin: auto;
      }   
    }
  }
} 
/*** HEADER ***/
.header-nav{
  min-height: $header-nav-height;
  font-size: $header-nav-font-size;
  .container{
    @include container-layout-variant($header-nav-color, $header-nav-bg);
  }
  a{
    color: $header-nav-color;
    &:hover{
      color: $theme-color-default;
    }
  }
}
#index{
  .header-top{
    border: none;
  }
}
.box-header{
  padding: 30px 0;
  @media (min-width: 992px){
    @include display(flex);
  }
}
.header-top{
  background: $white;
  position: relative;
  .container{
    @include container-layout-variant($header-top-color, $header-top-bg);
  }
  &:before{
    content: "";
    border-bottom: 1px solid #e1e1e1;
    padding: 0px 1000px;
    width: 100%;
    overflow: hidden;
    position: absolute;
    display:block !important;
    top: 0;
    box-sizing: content-box;
    @include rtl-margin-left(-1000px);
  }
}
.header-logo{
  @media (min-width: 992px){
    @include rtl-border-right(1px solid #e5e5e5);
  }
  @media (max-width: 991px){
    text-align: center;
    margin-bottom: 25px;
  }
}
.header-cart{
  @include rtl-text-align-right();
  @media (min-width: 992px){
    @include rtl-border-left(1px solid #e5e5e5);
    text-align: center;
  }
  @media (max-width: 991px){
    position: absolute !important;
    bottom: 10px;
    z-index: 9;
  }
}
.popover {
  font-family: inherit;
}

 //group top
 #leo_block_top{
  .fa-angle-down{display: none;}
  .language-selector,
  .currency-selector{
    @include display(flex);
    ul{
      padding: 0 20px 20px;
      max-width: 170px;
      li{
        display: inline-block;
        padding: 0 5px 5px;
        &.selected {
          a{
            padding: 1px;
            width: 18px;
            height: 14px;
            border: $main-border-hover;
          }
        }
      }
    }
    span{
      font-size: 11px;
      width: 60px;
      text-transform: uppercase;
      display: inline-table;
    }
  }
}
/*** WRAPPER ***/
#index{
  #wrapper {
    margin-top: 0;
  }
}
#page{
  overflow: hidden;
  background: $white;
}
#wrapper {
  margin-top: 30px;
  .banner {
    margin-bottom: 24px;
    display: block;
    img {
      @include box-shadow(1px 1px 7px 0 rgba(0, 0, 0, 0.15));
    }
  }
}
#module-leofeature-productscompare{
  #wrapper > .container{
    padding-top: 0;
  }
}
.breadcrumb {
    @media (min-width: 768px){
      background: transparent;
      padding: 0;
      margin: 30px 0;
    }
    &[data-depth="1"] {
      display: none;
    }
    ul {
      padding: 0;
      margin-bottom: 0;
      line-height: normal;
      @media (min-width: 768px){
        margin-bottom: 20px;
      }
    }
    li {
      display: inline;
      &::after {
        content: "\f105";
        font-family: $font-icon;
        margin: 5px;
        @media (max-width: 767px){
          color: $white;
        }
      }
      &:first-child{
        a{
          @include rtl-float-left();
          &:before{
            content: "\f015";
            font-family: $font-icon;
            font-size: 16px;
          }
          span{
            display: none;
          }
        }
      }
      &:last-child {
        content: "/";
        &::after {
          content: "";
        }
      }
      a {
        color: $theme-color-secondary;
        &:hover{
          color: $theme-color-default;
        }
        @media (max-width: 767px){
          color: $white;
        }
      }
    }
  }

/*** MAIN ***/
#main {
  .page-header {
    margin-bottom: 25px;
  }
  .page-content {
    margin-bottom: 25px;
    h6 {
      margin-bottom: 18px;
    }
    #notifications {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  .page-not-found{
    margin-bottom: 200px;
  }
  
}
#notifications {
  ul {
    margin-bottom: 0;
  }
}
// Sitemap page
.sitemap{
  ul.tree{
    li{
      line-height: 20px;
      padding: $extra-small-space 0;
      a{
        &.parent-page{
          text-transform: uppercase;
          font-weight: 700;
        }
      }
      ul{
        @include rtl-padding-left(10px);
      }
    }
  }
}
// Manufature page
.list-brands{
  margin: $medium-space 0 $small-space;
  background: $white;
}
.brand{
  @include display(flex);
  > div{
    display: inline-flex;
    @include align-items(center);
    @include justify-content(space-between);
  }
}

/*** FOOTER ***/
.footer-top{
  // background: $footer-top-outside-bg;
  .container{
    @include container-layout-variant($footer-top-color, $footer-top-bg);   
  } 
}

/* Back to top */
#back-top{
  text-align: center; position: fixed; cursor: pointer;
  @include rtl-right(50px); bottom: 20px; z-index: 99999;
  a{
    @include size(45px,45px); background: #448fad; color: white; font-size: 20px; line-height: 45px;
    &:hover{
      background-color: $theme-color-secondary;
    }
  }
}


.keep-header{
  .ui-autocomplete{
    position: fixed !important;
    z-index: 99999;
  }
}
/** .modal-header .close **/
.modal-header{
  .close{
    span{
      font-size: 0;
      &:before{
        content: "\f057";
        font-family: $font-icon;
        font-size: 30px;
      }
    }
  }
}
.modal{
  z-index: 999999;
}
.modal-backdrop{
  z-index: 99999;
}
/*** Responsive part ***/

@include media-breakpoint-up(lg){
  // Header
  
  
  .headertop-flex{
    > [class*="col-"]{
      @include display(flex);
      @include align-items(center);
    }
    .center-headertop{
      @include justify-content(center);
    }
    .right-headertop{
      @include flex-direction(row-reverse);
    }
  }
}
@include media-breakpoint-up(md){
  
 .box-header-nav{
    @include display(flex);
    @include align-items(flex-end);
    padding: 10px 0;
  }
}
@include media-breakpoint-down(sm) {
  #checkout-cart-summary {
    float: none;
    width: 100%;
    margin-top: 1rem;
  }

  section.checkout-step {
    width: 100%;
  }
  .default-input {
    min-width: 100%;
  }
  label {
    clear: both;
  }
  .menu,
  .dropdown-item {
    padding-left: 0;
  }
  //header
  .header_logo{
    padding: 20px 15px;
  }
  .header-nav-left{
    padding-top: 10px;
  }
}
@include media-breakpoint-down(md) {
  .container {
    width: 100%;
  }
  .sub-menu {
    left: 0;
    min-width: 100%;
  }
  #blockcart-modal .product-image {
    width: 100%;
    display: block;
    max-width: 250px;
    margin: 0 auto 15px;
  }
  #blockcart-modal .cart-content {
    @include rtl-padding-left(0);
  }
  #blockcart-modal .product-name,
  #product-availability {
    margin-top: $small-space;
  }
  #search_filters .facet .facet-label {
    text-align: left;
  }
  .block-category .category-cover {
    position: relative;
    text-align: center;
  }
  .block-category {
    padding-bottom: 0;
  }
  .left-header{
    text-align: center;
  }
  .center-header{
    padding: 14px 0;
    position: static !important;
  }
}

#page.megamenu-autoheight {
  overflow: auto;
}
