
[{shop_url}] 

مرحباً 

لقد استلمت طلب استرجاع جديد في
{shop_name}. 

تفاصيل الإسترجاع 

الطلب: {order_name} انشيء في {date}

العميل: {firstname} {lastname}, ({email}) 

المرجع

منتج

الكمية

{items} 

عنوان التوصيل

{delivery_block_html} 		 

عنوان الفواتير

{invoice_block_html} 

رسالة العميل: 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

