#block-reassurance{
  margin: 30px 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  ul{
    margin-bottom: 0;
  }
  img{
    opacity: .7;
    @include rtl-margin-right(10px);
    @include rtl-float-left();
  }
  li{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    &:last-child {
      border: 0;
    }
  }
  li .block-reassurance-item{
    padding: 1rem 1.5rem;
  }
  #product &{
    display: inline-block;
    background: white;
    span{
      font-weight: 700;
      margin-bottom: 0;
    }
  }
}
