#products,
#pagenotfound {
  #main {
    .page-header {
      margin: 32px 0 48px;
    }
    .page-content {
      margin-bottom: 160px;
    }
  }
  .page-not-found {
    @include box-shadow(2px 2px 11px 0px rgba(0, 0, 0, 0.1));
    background: white;
    padding: 35px;
    font-size: $font-size-sm;
    color: $gray-dark;
    max-width: 570px;
    margin: 0 auto;
    h4 {
      font-size: 18px;
      font-weight: 700;
      margin: 8px 0 16px;
    }
    .search-widget {
      float: none;
      input {
        width: 100%;
        @include rtl-padding(12px,50px,12px,12px);
      }
    }
  }
}
