
.forgotten-password {
  padding: 4px;

  .form-fields {

    .center-email-fields {
      position: relative;
      text-align: center;
      /* @media (min-width: 768px){
        @include display(inline-flex);
        @include justify-content(center);
      } */
    }

    .email {
      padding-left: 0;
      padding-right: 0;
      //width: 550px;
      @media (max-width: 767px){
        width: 100%;
        margin-bottom: 10px;
      }
      input {
        height: 50px;
        @include border-radius(0);
        @media (min-width: 768px){
          @include rtl-padding(8px,210px,8px,16px);
        }
      }
    }
    .btn{
      height: 50px;
      /* @media (min-width: 768px){
        position: absolute;
        @include rtl-right(0);
      } */
    }
    label.required {
      min-width: 130px;
      padding: 0;
      text-align: center;
      line-height: 50px;
      margin: 0;
    }
  }
}

.send-renew-password-link {
  padding-left: 10px;
  padding-right: 10px;
}
