.wt-prod-manu{padding-top:30px;} 
.wt-prod-manu .out-prod-manu{margin-top:10px;}
#wt-prod-manu-tabs{border-bottom:none; padding-right: 0;}
#wt-prod-manu-tabs li a{font-size:24px;text-transform:uppercase;font-weight:300;color:#333; display: block; width:100%;text-align:center;border-left:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9;border-right:1px solid #d9d9d9;margin-bottom:0; line-height: 45px; background:#f5f5f5;}
#wt-prod-manu-tabs li:first-child{border-top:1px solid #d9d9d9;margin-left:3px;}
#wt-prod-manu-tabs li{float: none;}
#wt-prod-manu-tabs li a.active{ background:#c11111;color:#fff;font-weight:600;}
#wt-prod-manu-tabs li.active a, #wt-prod-manu-tabs li.active a:hover,#wt-prod-manu-tabs li.active a:focus,#wt-prod-manu-tabs li a:hover{color:#fff;background:#c11111;font-weight:600;} 
.wt-prod-manu .owl-carousel .owl-controls .owl-nav{margin-top:-82px;}
.wt-prod-manu .manu-prod{padding:0;} 
.manu-desc .cont-manu{padding-left:15px;margin-top:40px;}
.manu-desc .cont-manu img{margin-bottom:36px;}
.manu-desc .cont-manu p{margin-bottom:0;line-height:20px;}
.shop-brand{margin-top:27px;text-transform:uppercase;color:#fff;padding:10px 20px;background:#1a1e24;display: inline-block;font-weight:600;border: 1px solid #1a1e24;}
.shop-brand:hover{background:#fff;color:#1a1e24;}
.wt-prod-manu  .manu-prod .item{margin-top:30px;}
.wt-prod-manu  .manu-prod .product-container{clear:both;display:inline-block;width:100%;margin-bottom:20px;text-align:left;border:1px solid transparent;}
.wt-prod-manu  .manu-prod  .product-image-container{float:left;margin:0;padding:0;}
.wt-prod-manu  .manu-prod .product-content{padding:20px 10px;}
.wt-prod-manu  .manu-prod .product-content >p{margin-bottom:12px;}
.out-prod-manu .tab-content{padding-right:0;}
.out-prod-manu .tab-content .manu-desc{padding:0;}
.out-prod-manu .tab-content .manu-desc .logo a{float:left;padding-right:25px;}
.out-prod-manu .tab-content .manu-desc .desc p{float:left;margin-top:15px;}
.wt-prod-manu  .manu-prod .product-container:hover{border:1px solid #d9d9d9;box-shadow:0 2px 8px;}
.list_manu {
  position: relative; }

.list_manu .owl-carousel .owl-controls .owl-nav {
  position: static;margin-top:0;
}
.list_manu .owl-carousel .owl-controls .owl-nav .owl-next, .list_manu .owl-carousel .owl-controls .owl-nav .owl-prev {
  font-size:0;
  text-align: center;
  transition: all 500ms ease 0ms;
  -moz-transition: all 500ms ease 0ms;
  -webkit-transition: all 500ms ease 0ms;
  top: 20%;margin:0;

}
.list_manu .owl-carousel .owl-controls .owl-nav .owl-prev:before{content:"\f053";}
.list_manu .owl-carousel .owl-controls .owl-nav .owl-next:before{content:"\f054";}
.list_manu .owl-carousel .owl-controls .owl-nav .owl-prev {
  position: absolute;
  left: -35px;
}
.list_manu .owl-carousel .owl-controls .owl-nav .owl-next {
  position: absolute;
  right: -25px;
}
.list_manu .owl-carousel .owl-controls .owl-nav .owl-next:before, .list_manu .owl-carousel .owl-controls .owl-nav .owl-prev:before {
  font-family:'FontAwesome';font-size:10px;color:#666;border:1px solid #666;padding:8px 9px;background:transparent;border-radius:2px;
}
.list_manu .owl-carousel .owl-controls .owl-nav .owl-next:hover:before, .list_manu .owl-carousel .owl-controls .owl-nav .owl-prev:hover:before {
	color:#fff;background:#c11111;border:1px solid #c11111;
	}
.product-container .product-content .product-name a{color:#000;font-family:'Roboto', sans-serif;font-size:18px;font-weight:normal;}
.product-container .product-content .product-name a:hover{color:#c11111;}
.product-container .product-content .product-name p{font-size:13px;color:#999;}
@media (max-width: 767px ) 
{
	#wt-prod-manu-tabs{width: 40%;}
	.tab-content{width: 60%;}
	#wt-prod-manu-tabs li.active{border-bottom:1px solid #d9d9d9;}
	.wt-prod-manu .manu-prod{padding-right:15px;}
	.wt-prod-manu .owl-carousel .owl-controls .owl-nav{margin-top:0;}
	
}

@media (min-width: 992px) and (max-width: 1199px) 
{
	.wt-prod-manu  .manu-prod .product-content >p{display:none;}
	#wt-prod-manu-tabs li a{font-size: 20px; line-height: 40px;}
}
@media (min-width: 768px) and (max-width: 991px) 
{
	.manu-desc .cont-manu{padding-bottom:20px;}
	.wt-prod-manu  .manu-prod .product-content >p{display:none;}
	#wt-prod-manu-tabs li a{font-size: 18px; line-height: 35px;}
}