<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>wtproductfilter</name>
    <displayName><![CDATA[WT Products Filter]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Add Filter Products Tab on the homepage]]></description>
    <author><![CDATA[WaterThemes]]></author>
    <tab><![CDATA[others]]></tab>
	<confirmUninstall><![CDATA[Are you sure that you want to delete your WT Products Tab Filter?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>