
[{shop_url}] 

{firstname_friend} {lastname_friend}, انضم إلينا! 

صديقكم {firstname} {lastname} يرغب في دعوتكم الى
{shop_name} [{shop_url}]!

يشرفنا ان نعرض عليكم قسيمة شرائية
وقدرها {discount} وتستطيع استخدامها في
طلبك القادم. قم بدعوة واحصل على قسيمة
تخفيض تساوي {discount}! ' التسجيل سهل جداً.
اضغط هنا! [{link}] 		 

عند التسجيل، لا تنسى إدخال بريد صديقك
الإلكتروني الذي قام بدعوتك: {email}.

مع خالص تحياتي، 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

