
[{shop_url}] 

مرحبا {firstname} {lastname}،

شكرا لتسوقك في {shop_name}! 

وقد تم وضع طلبك مع المرجع {order_name}
بنجاح وسيتم شحنها في أقرب وقت نتلقى
الدفع الخاص بك. 

لقد قمت باختيار الدفع عن طريق الشيك. 

فيما يلي تفاصيل البنك الخاص بالشيك:

القيمة: {total_paid}

يدفع لأمر: {check_name}

الرجاء ارسال الشيك بالبريد الى:
{check_address} 		 

يمكنك متابعة طلبك وتحميل الفاتورة
من "سجل الطلبيات"
[{history_url}] من حساب
العملاء عن طريق النقرعلى "حسابي"
[{my_account_url}] على
موقعنا. 

إذا كان لديك حساب الزوار، يمكنك تتبع
طلبيتك عن طريق "تتبع طلبيات الزوار"
[{guest_tracking_url}] في القسم
الخاص على موقعنا. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

