
[{shop_url}] 

مرحبا {firstname} {lastname}، 

لقد انشأنا قسيمة إئتمان بإسمك
للطلبية ذات الرقم المرجعي {order_name}. 

يمكنك مراجعة هذه القسيمة الإئتمانية
وتحميل الفاتورة من "قسائمي الإئتمانية"
[{history_url}] بالقسم
الخاص بحسابك عن طريق النقر على "حسابي"
[{my_account_url}] على
موقعنا. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

