
[{shop_url}] 

مرحبا {firstname} {lastname}،

شكرا لك على طلبية الشراء ذات المرجع
{order_name} من {shop_name} 

لديك {nbproducts} منتجات متاحة الآن للتحميل
باستخدام الروابط التالية:

{virtualproducts} 		 

يمكنك متابعة طلبك وتحميل الفاتورة
من "سجل الطلبيات"
[{history_url}] من حساب
العملاء عن طريق النقرعلى "حسابي"
[{my_account_url}] على
موقعنا. 

إذا كان لديك حساب الزوار، يمكنك
متابعة طلبيتك عن طريق "ميزة تتبع
الزوار"
[{guest_tracking_url}?id_order={order_name}]
في القسم الخاص على موقعنا. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

