
[{shop_url}] 

مرحبا {firstname} {lastname}، 

لقد تم تحديث حالة طلب الاستعادة return
#{id_order_return}, الحالة الجديدة هي:
"{state_order_return}"

يمكنك متابعة طلبك وتحميل الفاتورة
من "سجل الطلبيات"
[{history_url}] من حساب
العملاء عن طريق النقرعلى "حسابي"
[{my_account_url}] على
موقعنا. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

