
[{shop_url}] 

مرحبا {firstname} {lastname}،

شكرا لك على طلبك ذو الرقم المرجعي
{order_name} من {shop_name}. 

للأسف, احد المنتجات حاليا غير متوفر.
هذا قد يسبب قليلا من التأخير في
التوصيل. يرجى قبول اعتذارنا وتأكد
بأننا نعمل جاهدين على انجاز الامر
بأسرع وقت. 

يمكنك متابعة طلبك وتحميل الفاتورة
من "سجل الطلبيات"
[{history_url}] من حساب
العملاء عن طريق النقرعلى "حسابي"
[{my_account_url}] على
موقعنا. 

إذا كان لديك حساب الزوار، يمكنك
متابعة طلبيتك عن طريق "ميزة تتبع
الزوار"
[{guest_tracking_url}?id_order={order_name}]
في القسم الخاص على موقعنا. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

