
[{shop_url}] 

مرحبا {firstname} {lastname}،

لقد تم شحن طلبك 

لقد تم شحن طلبك ذو الرقم المرجعي
{order_name}.

شكرا لتسوقك في {shop_name}! 		 

يمكنك متابعة طلبك وتحميل الفاتورة
من "سجل الطلبيات"
[{history_url}] من حساب
العملاء عن طريق النقرعلى "حسابي"
[{my_account_url}] على
موقعنا. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

